<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camper Build - Four Wheel Campers | Low Profile, Light Weight, Pop-up Truck Campers</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">


    <link href="assets/css/screen.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="white-header-bg">
    <div class="wrapper">
        <a class="btn-jump-to-content smooth-scroll" href="#main-content">Skip Navigation</a>

        <!-- inserted header -->

        <main id="main-content">
            <section class="section-build-my-camper">
                <div class="anchor-nav-box build">
                    <div class="container">
                        <div class="top-box">
                            <div class="left-box">
                                <a href="#" class="back-link">&#171; Back to Models</a>
                                <h1 class="anchor-box-title">Build My Camper</h1>
                            </div>
                            <div class="right-box">
                                <div class="total-camper-box">
                                    <span class="price">$17,995.00</span>
                                    <span class="weight">Weight: 975lbs</span>
                                </div>
                            </div>
                        </div>
                        <nav class="anchor-nav">
                        <ul>
                            <li>
                                <a href="#exterior" class="active" title="Exterior">Exterior</a>
                            </li>
                            <li>
                                <a href="#fabric" title="Fabric">Fabric</a>
                            </li>
                            <li>
                                <a href="#awning" title="Awning">Awning</a>
                            </li>
                            <li>
                                <a href="#batteries" title="Batteries">Batteries</a>
                            </li>
                            <li>
                                <a href="#dinettes" title="Dinettes">Dinettes</a>
                            </li>
                            <li>
                                <a href="#summary" title="Dinettes">Summary</a>
                            </li>
                        </ul>
                    </nav>
                    </div>
                </div>

                <div class="camper-customizer-box">
                    <div class="container">
                        <form action="" class="customizer-form">
                            <div id="exterior" class="group-box color-selector-box">
                                <div class="group-header">
                                    <h2 class="group-title">Exterior Color</h2>
                                </div>
                                <div class="left-box">
                                    <div class="group-img-wrap centered-img wider">
                                        <img src="img/exterior_color.jpg" class="active" alt="Exterior" data-truck-color="#dcdcdc">
                                        <img src="img/interior_fabric.jpg" alt="Exterior" data-truck-color="#fad0d5">
                                        <img src="img/exterior_color.jpg" alt="Exterior" data-truck-color="#fed9a1">
                                        <img src="img/interior_fabric.jpg" alt="Exterior" data-truck-color="#5ce5aa">
                                        <img src="img/exterior_color.jpg" alt="Exterior" data-truck-color="#f9e7c7">
                                        <img src="img/interior_fabric.jpg" alt="Exterior" data-truck-color="#9f8e8e">
                                    </div>
                                </div>
                                <div class="right-box">
                                    <h3 class="box-title">Exterior Color</h3>
                                    <ul class="color-list">
                                        <li>
                                            <div class="color-box">
                                                <input type="radio" name="exterior_color" id="exterior_color_1" value="gainsboro" checked  data-color="#dcdcdc">
                                                <label for="exterior_color_1" data-tippy-content="Gainsboro"><span class="color gainsboro"></span><span class="color-name">Gainsboro</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="color-box">
                                                <input type="radio" name="exterior_color" id="exterior_color_2" value="pink"  data-color="#fad0d5">
                                                <label for="exterior_color_2" data-tippy-content="Pink"><span class="color pink"></span><span class="color-name">Pink</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="color-box">
                                                <input type="radio" name="exterior_color" id="exterior_color_3" value="creamy"  data-color="#fed9a1">
                                                <label for="exterior_color_3" data-tippy-content="Creamy"><span class="color creamy"></span><span class="color-name">Creamy</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="color-box">
                                                <input type="radio" name="exterior_color" id="exterior_color_4" value="aquamarine"  data-color="#5ce5aa">
                                                <label for="exterior_color_4" data-tippy-content="Aquamarine"><span class="color aquamarine"></span><span class="color-name">Aquamarine</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="color-box">
                                                <input type="radio" name="exterior_color" id="exterior_color_5" value="coral" data-color="#f9e7c7">
                                                <label for="exterior_color_5" data-tippy-content="Coral"><span class="color coral"></span><span class="color-name">Coral</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="color-box">
                                                <input type="radio" name="exterior_color" id="exterior_color_6" value="dusty-grey"  data-color="#9f8e8e">
                                                <label for="exterior_color_6" data-tippy-content="Gusty Grey"><span class="color dusty-grey"></span><span class="color-name">Gusty Grey</span></label>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <div id="fabric" class="group-box color-selector-box">
                                <div class="group-header">
                                    <h2 class="group-title">Interior Fabric</h2>
                                </div>
                                <div class="left-box">
                                    <div class="group-img-wrap centered-img wider">
                                        <img src="img/exterior_color.jpg" class="active" alt="Exterior" data-truck-color="#dcdcdc">
                                        <img src="img/interior_fabric.jpg" alt="Exterior" data-truck-color="#fad0d5">
                                        <img src="img/exterior_color.jpg" alt="Exterior" data-truck-color="#fed9a1">
                                        <img src="img/interior_fabric.jpg" alt="Exterior" data-truck-color="#5ce5aa">
                                    </div>
                                </div>
                                <div class="right-box">
                                    <h3 class="box-title">Interior Fabric</h3>
                                    <ul class="color-list">
                                        <li>
                                            <div class="color-box color-gainsboro">
                                                <input class="color-selector" type="radio" name="fabric_color" id="fabric_color_1" value="gainsboro" checked data-color="#dcdcdc">
                                                <label for="fabric_color_1" data-tippy-content="Gainsboro"><span class="color gainsboro"></span><span class="color-name">Gainsboro</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="color-box color-pink">
                                                <input class="color-selector" type="radio" name="fabric_color" id="fabric_color_2" value="pink" data-color="#fad0d5">
                                                <label for="fabric_color_2" data-tippy-content="Pink"><span class="color pink"></span><span class="color-name">Pink</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="color-box color-creamy">
                                                <input class="color-selector" type="radio" name="fabric_color" id="fabric_color_3" value="creamy" data-color="#fed9a1">
                                                <label for="fabric_color_3" data-tippy-content="Creamy"><span class="color creamy"></span><span class="color-name">Creamy</span></label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="color-box color-aquamarine">
                                                <input class="color-selector" type="radio" name="fabric_color" id="fabric_color_4" value="aquamarine" data-color="#5ce5aa">
                                                <label for="fabric_color_4" data-tippy-content="Aquamarine"><span class="color aquamarine"></span><span class="color-name">Aquamarine</span></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="awning" class="group-box">
                                <div class="group-header">
                                    <h2 class="group-title">Awning</h2>
                                </div>
                                <ul class="item-list">
                                    <li>
                                        <div class="item-box">
                                            <input id="awning_1" type="radio" name="awning" class="radio-item" value="awning_1">
                                            <label for="awning_1">
                                                <div class="item-img-wrap centered-img wider">
                                                    <img src="img/awning_1.jpg" alt="8' Side Awning w/ Light">
                                                </div>
                                                <div class="item-info-box">
                                                    <div class="item-title-box">
                                                        <!--<div class="item-icon-wrap">-->
                                                            <!--<img src="img/icon_battery.png" alt="Battery">-->
                                                        <!--</div>-->
                                                        <h3 class="item-title">8' Side Awning w/ Light</h3>
                                                    </div>
                                                    <div class="item-price-weight-box">
                                                        <span class="item-price">Price - $1,195.00</span>
                                                        <span class="item-weight"></span>
                                                    </div>
                                                </div>
                                                <a href="#" class="more-info-btn">More Info <span class="arrow-down"></span></a>
                                                <div class="item-info-box content small more">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        In a metus nibh. Cras gravida diam dui, sed finibus ipsum dignissim non.
                                                        Sed sed feugiat eros.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <p>
                                                    <ul>
                                                        <li>In a metus nibh. Cras gravida diam dui.</li>
                                                        <li>Sed finibus ipsum dignissim non.</li>
                                                        <li>Sed sed feugiat eros.</li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box">
                                            <input id="awning_2" type="radio" name="awning" class="radio-item" value="awning_1">
                                            <label for="awning_2">
                                                <div class="item-img-wrap centered-img wider">
                                                    <img src="img/awning_2.jpg" alt="Bat 270 Degree Wraparound">
                                                </div>
                                                <div class="item-info-box">
                                                    <div class="item-title-box">
                                                        <!--<div class="item-icon-wrap">-->
                                                            <!--<img src="img/icon_battery.png" alt="Battery">-->
                                                        <!--</div>-->
                                                        <h3 class="item-title">Bat 270 Degree Wraparound</h3>
                                                    </div>
                                                    <div class="item-price-weight-box">
                                                        <span class="item-price">Price - $1,750.00</span>
                                                        <span class="item-weight"></span>
                                                    </div>
                                                </div>
                                                <a href="#" class="more-info-btn">More Info <span class="arrow-down"></span></a>
                                                <div class="item-info-box content small more">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        In a metus nibh. Cras gravida diam dui, sed finibus ipsum dignissim non.
                                                        Sed sed feugiat eros.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <p>
                                                    <ul>
                                                        <li>In a metus nibh. Cras gravida diam dui.</li>
                                                        <li>Sed finibus ipsum dignissim non.</li>
                                                        <li>Sed sed feugiat eros.</li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div id="batteries" class="group-box">
                                <div class="group-header">
                                    <h2 class="group-title">Batteries</h2>
                                </div>
                                <ul class="item-list">
                                    <li>
                                        <div class="item-box without-image">
                                            <input id="batteries_1" type="radio" name="batteries" class="radio-item" value="batteries_1">
                                            <label for="batteries_1">
                                                <div class="item-info-box">
                                                    <div class="item-title-box">
                                                        <div class="item-icon-wrap">
                                                            <img src="img/icon_battery.png" alt="Battery">
                                                        </div>
                                                        <h3 class="item-title">Dual 6 Volt Battery Upgrade</h3>
                                                    </div>
                                                    <div class="item-price-weight-box">
                                                        <span class="item-price">Price - $600.00</span>
                                                        <span class="item-weight"></span>
                                                    </div>
                                                </div>
                                                <a href="#" class="more-info-btn">More Info  <span class="arrow-down"></span></a>
                                                <div class="item-info-box content small more">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        In a metus nibh. Cras gravida diam dui, sed finibus ipsum dignissim non.
                                                        Sed sed feugiat eros.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <p>
                                                    <ul>
                                                        <li>In a metus nibh. Cras gravida diam dui.</li>
                                                        <li>Sed finibus ipsum dignissim non.</li>
                                                        <li>Sed sed feugiat eros.</li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box without-image">
                                            <input id="batteries_2" type="radio" name="batteries" class="radio-item" value="batteries_2">
                                            <label for="batteries_2">
                                                <div class="item-info-box">
                                                    <div class="item-title-box">
                                                        <div class="item-icon-wrap">
                                                            <img src="img/icon_battery.png" alt="Battery">
                                                        </div>
                                                        <h3 class="item-title">2nd deep cycle battery (dual battery setup)</h3>
                                                    </div>
                                                    <div class="item-price-weight-box">
                                                        <span class="item-price">Price - $395.00</span>
                                                        <span class="item-weight"></span>
                                                    </div>
                                                </div>
                                                <a href="#" class="more-info-btn">More Info  <span class="arrow-down"></span></a>
                                                <div class="item-info-box content small more">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        In a metus nibh. Cras gravida diam dui, sed finibus ipsum dignissim non.
                                                        Sed sed feugiat eros.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <p>
                                                    <ul>
                                                        <li>In a metus nibh. Cras gravida diam dui.</li>
                                                        <li>Sed finibus ipsum dignissim non.</li>
                                                        <li>Sed sed feugiat eros.</li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div id="dinettes" class="group-box">
                                <div class="group-header">
                                    <h2 class="group-title">Dinettes</h2>
                                </div>
                                <ul class="item-list">
                                    <li>
                                        <div class="item-box">
                                            <input id="dinettes_1" type="radio" name="dinettes" class="radio-item" value="dinettes_1">
                                            <label for="dinettes_1">
                                                <div class="item-img-wrap centered-img ">
                                                    <img src="img/dinettes_1.jpg" alt="">
                                                </div>
                                                <div class="item-info-box">
                                                    <div class="item-title-box">
                                                        <!--<div class="item-icon-wrap">-->
                                                        <!--<img src="img/icon_battery.png" alt="Battery">-->
                                                        <!--</div>-->
                                                        <h3 class="item-title">Side Dinette Seating w/ Swivel Table</h3>
                                                    </div>
                                                    <div class="item-price-weight-box">
                                                        <span class="item-price">Price - $550.00</span>
                                                        <span class="item-weight">Weight - 25lbs</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="more-info-btn">More Info <span class="arrow-down"></span></a>
                                                <div class="item-info-box content small more">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        In a metus nibh. Cras gravida diam dui, sed finibus ipsum dignissim non.
                                                        Sed sed feugiat eros.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <p>
                                                    <ul>
                                                        <li>In a metus nibh. Cras gravida diam dui.</li>
                                                        <li>Sed finibus ipsum dignissim non.</li>
                                                        <li>Sed sed feugiat eros.</li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box">
                                            <input id="dinettes_2" type="radio" name="dinettes" class="radio-item" value="dinettes_2">
                                            <label for="dinettes_2">
                                                <div class="item-img-wrap centered-img ">
                                                    <img src="img/dinettes_2.jpg" alt="">
                                                </div>
                                                <div class="item-info-box">
                                                    <div class="item-title-box">
                                                        <!--<div class="item-icon-wrap">-->
                                                        <!--<img src="img/icon_battery.png" alt="Battery">-->
                                                        <!--</div>-->
                                                        <h3 class="item-title">Front Dinette Seating w/ Swivel Table</h3>
                                                    </div>
                                                    <div class="item-price-weight-box">
                                                        <span class="item-price">Price - $1,500.00</span>
                                                        <span class="item-weight">Weight - 25lbs</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="more-info-btn">More Info <span class="arrow-down"></span></a>
                                                <div class="item-info-box content small more">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        In a metus nibh. Cras gravida diam dui, sed finibus ipsum dignissim non.
                                                        Sed sed feugiat eros.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <p>
                                                    <ul>
                                                        <li>In a metus nibh. Cras gravida diam dui.</li>
                                                        <li>Sed finibus ipsum dignissim non.</li>
                                                        <li>Sed sed feugiat eros.</li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box">
                                            <input id="dinettes_3" type="radio" name="dinettes" class="radio-item" value="dinettes_3">
                                            <label for="dinettes_3">
                                                <div class="item-img-wrap centered-img ">
                                                    <img src="img/dinettes_3.jpg" alt="">
                                                </div>
                                                <div class="item-info-box">
                                                    <div class="item-title-box">
                                                        <!--<div class="item-icon-wrap">-->
                                                        <!--<img src="img/icon_battery.png" alt="Battery">-->
                                                        <!--</div>-->
                                                        <h3 class="item-title">Front Dinette w/ Table & Cassette Toilet Only (No Shower)</h3>
                                                    </div>
                                                    <div class="item-price-weight-box">
                                                        <span class="item-price">Price - $2,800.00</span>
                                                        <span class="item-weight">Weight - 65lbs</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="more-info-btn">More Info <span class="arrow-down"></span></a>
                                                <div class="item-info-box content small more">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        In a metus nibh. Cras gravida diam dui, sed finibus ipsum dignissim non.
                                                        Sed sed feugiat eros.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <p>
                                                    <ul>
                                                        <li>In a metus nibh. Cras gravida diam dui.</li>
                                                        <li>Sed finibus ipsum dignissim non.</li>
                                                        <li>Sed sed feugiat eros.</li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box">
                                            <input id="dinettes_4" type="radio" name="dinettes" class="radio-item" value="dinettes_4">
                                            <label for="dinettes_4">
                                                <div class="item-img-wrap centered-img ">
                                                    <img src="img/dinettes_4.jpg" alt="">
                                                </div>
                                                <div class="item-info-box">
                                                    <div class="item-title-box">
                                                        <!--<div class="item-icon-wrap">-->
                                                        <!--<img src="img/icon_battery.png" alt="Battery">-->
                                                        <!--</div>-->
                                                        <h3 class="item-title">Front Dinette w/ Inside & Outside Shower Only (No Cassette)</h3>
                                                    </div>
                                                    <div class="item-price-weight-box">
                                                        <span class="item-price">Price - $3,000.00</span>
                                                        <span class="item-weight">Weight - 30lbs</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="more-info-btn">More Info <span class="arrow-down"></span></a>
                                                <div class="item-info-box content small more">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        In a metus nibh. Cras gravida diam dui, sed finibus ipsum dignissim non.
                                                        Sed sed feugiat eros.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <p>
                                                    <ul>
                                                        <li>In a metus nibh. Cras gravida diam dui.</li>
                                                        <li>Sed finibus ipsum dignissim non.</li>
                                                        <li>Sed sed feugiat eros.</li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-box">
                                            <input id="dinettes_5" type="radio" name="dinettes" class="radio-item" value="dinettes_5">
                                            <label for="dinettes_5">
                                                <div class="item-img-wrap centered-img ">
                                                    <img src="img/dinettes_5.jpg" alt="">
                                                </div>
                                                <div class="item-info-box">
                                                    <div class="item-title-box">
                                                        <!--<div class="item-icon-wrap">-->
                                                        <!--<img src="img/icon_battery.png" alt="Battery">-->
                                                        <!--</div>-->
                                                        <h3 class="item-title">Front Dinette Self-Contained (inside cassette toilet & shower)</h3>
                                                    </div>
                                                    <div class="item-price-weight-box">
                                                        <span class="item-price">Price - $4,800.00</span>
                                                        <span class="item-weight">Weight - 45lbs</span>
                                                    </div>
                                                </div>
                                                <a href="#" class="more-info-btn">More Info <span class="arrow-down"></span></a>
                                                <div class="item-info-box content small more">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                        In a metus nibh. Cras gravida diam dui, sed finibus ipsum dignissim non.
                                                        Sed sed feugiat eros.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <p>
                                                    <ul>
                                                        <li>In a metus nibh. Cras gravida diam dui.</li>
                                                        <li>Sed finibus ipsum dignissim non.</li>
                                                        <li>Sed sed feugiat eros.</li>
                                                    </ul>
                                                </div>
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="summary" class="camper-summary-box">
                    <div class="container">
                        <div class="group-header">
                            <h2 class="group-title">Summary</h2>
                        </div>
                        <div class="camper-summary-top-box">
                            <div class="left-box">
                                <h3 class="box-title">My Customized Camper</h3>
                                <ul class="my-customized-view-list">
                                    <li>
                                        <a href="img/exterior_color.jpg" title="Exterior Color">
                                            <div class="my-customized-view-img-wrap centered-img wider">
                                                <img src="img/exterior_color.jpg" alt="Exterior Color">
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="img/interior_fabric.jpg" title="Interior Fabric">
                                            <div class="my-customized-view-img-wrap centered-img wider">
                                                <img src="img/interior_fabric.jpg" alt="Interior Fabric">
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="right-box">
                                <div class="total-price-box">
                                    <div class="total-price-row">
                                        <span class="box-title small">Total Camper Price</span>
                                        <span class="value">$17,995.00</span>
                                        
                                    </div>
                                    <div class="total-price-row">
                                        
                                        <span class="box-title small">Weight</span>
                                        <span class="value">975lbs</span>
                                    </div>
                                    <a href="#" class="btn blue inverse" title="Print Summary">Print Summary</a>
                                    <a href="#" class="btn blue inverse" title="Save as PDF">Save as PDF</a>
                                </div>
                            </div>
                        </div>
                        <div class="camper-summary-bottom-box">
                            <div class="left-box">
                                <ul class="resume-list">
                                    <li>
                                        <div class="resume-group">
                                            <h4 class="resume-title">Exterior Color<a href="#" title="">Edit &raquo;</a></h4>
                                            <ul class="resume-group-list">
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">White Diamond Exterior Super Color</span>
                                                        <span class="value">$0</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">Ebony Interior Fabric</span>
                                                        <span class="value">$0</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">Standard 18-in Pewter Gray Machine-Finished Wheels</span>
                                                        <span class="value">$0</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="resume-group">
                                            <h4 class="resume-title">Exterior Color<a href="#" title="">Edit &raquo;</a></h4>
                                            <ul class="resume-group-list">
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">White Diamond Exterior Super Color</span>
                                                        <span class="value">$0</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">Ebony Interior Fabric</span>
                                                        <span class="value">$0</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="resume-group">
                                            <h4 class="resume-title">Exterior Color<a href="#" title="">Edit &raquo;</a></h4>
                                            <ul class="resume-group-list">
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">White Diamond Exterior Super Color</span>
                                                        <span class="value">$0</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="resume-group">
                                            <h4 class="resume-title">Exterior Color<a href="#" title="">Edit &raquo;</a></h4>
                                            <ul class="resume-group-list">
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">White Diamond Exterior Super Color</span>
                                                        <span class="value">$0</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="subtotal">
                                        <div class="resume-group">
                                            <ul class="resume-group-list">
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">Subtotal</span>
                                                        <span class="value">$17,995.00</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">Placement Charge</span>
                                                        <span class="value">$995</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">Weight</span>
                                                        <span class="value">975lbs</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <div class="resume-group">
                                            <ul class="resume-group-list">
                                                <li>
                                                    <div class="resume-group-item">
                                                        <span class="name">Total Price</span>
                                                        <span class="value">$17,000</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="right-box">
                                <h4 class="group-title small">Request A Quote</h4>
                                <form action="" class="form-quote">
                                    <ul class="form-quote-list">
                                        <li>
                                            <input name="your-name" type="text" class="input-style" placeholder="Name">
                                        </li>
                                        <li>
                                            <input name="your-email" type="email" class="input-style" placeholder="Email">
                                        </li>
                                        <li>
                                            <input name="subject" type="text" class="input-style" placeholder="Subject">
                                        </li>
                                        <li>
                                            <textarea name="massege" class="input-style" placeholder="Massege"></textarea>
                                        </li>
                                    </ul>
                                    <div class="form-quote-btn-box">
                                        <input type="submit" value="Submit" class="btn blue">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- inserted footer -->
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/15.1.0/smooth-scroll.polyfills.min.js"></script>
    <script src="//unpkg.com/tippy.js@3/dist/tippy.all.min.js"></script>
    <script src="assets/js/custom/header-footer.js"></script>
	<script src="assets/js/magnific.js"></script>
	<script src="assets/js/custom/scripts.js"></script>

</body>
</html>