<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Owners Manual - Four Wheel Campers | Low Profile, Light Weight, Pop-up Truck Campers</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">


    <link href="assets/css/screen.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="dealer-page">
    <div class="wrapper">
        <a class="btn-jump-to-content smooth-scroll" href="#main-content">Skip Navigation</a>
        
        <!-- header inserted -->

        <main id="main-content">
            <section class="section section-hero inverse" style="background-image: url(img/faq--hero.jpg)">
                <div class="container">
                    
                </div>
            </section>


            <section class="section content-wrapper section-manuals">
                <div class="container">
                    
                        <h1 class="section-title smaller line">Owners Manuals</h1>
                        <div class="section-desc content">
                            <p>There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected humour or randomised </p>
                        </div>
                        


                        <div class="manuals content">
                            <h4 class="accordion">Electrical & Solar <i class="fa fa-chevron-down"></i>
                            </h4>
                            <div class="panel">
                              <p>We have currently have 10 showroom locations throughout the United States, and several showroom locations Internationally. Please see our “<a href="https://fourwh.com/?page_id=67">DEALERS</a>” page for details.</p>
                            </div>

                            <h4 class="accordion">Electrical & Solar - example with lists <i class="fa fa-chevron-down"></i></h4>
                            <div class="panel">
                              <ul><li><strong>IOTA</strong> /&nbsp;<a href="http://www.iotaengineering.com/power.htm" target="_blank" rel="noopener">Company Website</a>&nbsp;/&nbsp;1-520-294-3292 ,<br> –&nbsp;<a href="http://www.iotaengineering.com/pplib/dlsmanl.pdf" target="_blank" rel="noopener">IOTA 30 amp. Power Converter (DLS-30 Model)</a></li>
                                                              
                                                             
                                                                 <li><strong>OVERLAND SOLAR MPPT CHARGE CONTROLLER</strong> /&nbsp;<span style=""><a style="" href="https://overlandsolar.com/" target="_blank" rel="noopener">Company Website</a></span>&nbsp;/&nbsp;1-800-607-1790</li>
                              
                                                                 
                                                                    <li><span style="">–&nbsp;</span><a href="https://drive.google.com/drive/folders/1zlO0u9vq5eW8EHDhNn1dC8thoQtYZ7sT?usp=sharing" target="_blank" rel="noopener"><span style="">(Click Here to Watch Their VIDEO)</span></a></li>
                                                                    
                                                                 
                                                              
                                                              
                                                                 <li><strong>ZAMP 30 AMP DIGITAL CHARGE CONTROLER</strong> /&nbsp;<a href="http://www.zampsolar.com/" target="_blank" rel="noopener">Company Website</a>&nbsp;/ 1-541-728-0924</li>
                                                                 <li><span style=""><a style="" href="http://zampsolar.com/newsite/wp-content/uploads/2014/10/ZS-30A-for-web-upload.pdf" target="_blank" rel="noopener">–&nbsp;(30 Amp Digital Deluxe Solar Charge Controller – ZS-30A User Manual)</a></span></li>
                                                                 
                                                                 
                                                                <li><strong>ZAMP 160 WATT SOLAR PANEL</strong> /&nbsp;<a href="http://www.zampsolar.com/" target="_blank" rel="noopener">Company Website</a>&nbsp;/ 1-541-728-0924</li>
                                                                <li><span style=""><a style="" href="http://www.zampsolar.com/solar-panel-specifications/" target="_blank" rel="noopener">– 160 Watt Solar Panel –&nbsp; (M-160)</a></span></li>
                                                                    
                                                                 
                                                              
                                                              <li><strong>ET MODULE</strong>&nbsp;85 Watt Solar Panel /&nbsp;<a href="http://www.etsolar.com/" target="_blank" rel="noopener">Company Website</a>&nbsp;/&nbsp;1-925-460-9898,<br> –&nbsp;<a href="https://fourwh.com/ETM53685.pdf" target="_blank" rel="noopener">ET Module 85 Watt Panel Owners Manual</a></li>
                                                              
                                                              <li><strong>KYOCERA</strong> /&nbsp;<a href="http://www.kyocerasolar.com/residential-solutions/solar-panels/current-products.htm" target="_blank" rel="noopener">Company Website</a>&nbsp;/&nbsp;1-800-223-9580 ,<br> –&nbsp;<a href="https://fourwh.com/85wattsolarpanel.pdf" target="_blank" rel="noopener">KYOCERA 85 Watt Panel Owners Manual</a></li>
                                                              
                                                              <li><strong>MATRIX</strong> / (Matrix Solar Technologies, Albuquerque, NM) /&nbsp;1-877-262-8749,<br> –&nbsp;<a href="https://fourwh.com/matrixsolarpanelinfo.pdf" target="_blank" rel="noopener">Solar Technologies 85 Watt Solar Panel Owners Manual</a></li>
                                                              
                                                              <li><strong>SHARP</strong>&nbsp;/&nbsp;<a href="http://www.sharpusa.com/SolarElectricity.aspx" target="_blank" rel="noopener">Company Website</a>&nbsp;/&nbsp;1-800-SOLAR-06,<br> –&nbsp;<a href="https://fourwh.com/SharpNE-80ejea.pdf" target="_blank" rel="noopener">Sharp 80 Watt Solar Panel (NE-80EJEA)</a></li>
                                                              
                                                              <li><strong>MORNINGSTAR</strong>&nbsp;/&nbsp;<a href="http://www.morningstarcorp.com/products/sunsaver-mppt/" target="_blank" rel="noopener">Company Website</a>&nbsp;/&nbsp;1-215-321-4457,<br> –&nbsp;<a style="; text-decoration: underline;" href="https://fourwh.com/morningstarsolarcontroller.pdf" target="_blank" rel="noopener">MorningStar Charge Controller (SS-6-12V)</a></li>
                                                              
                                                              <li><strong>BZ PRODUCTS</strong>&nbsp;/&nbsp;1-818-998-5238,<br> –&nbsp;<a href="https://fourwh.com/chargecontroller.pdf" target="_blank" rel="noopener">Charge Controller for some of the other solar panels we have installed</a></li>
                                                              
                                                              
                                                                 <li><strong>ELIXIR</strong>&nbsp;/&nbsp;<a href="http://elixirind.com/product/recreational-vehicle-products/" target="_blank" rel="noopener">Company Website</a>&nbsp;/&nbsp;1-949-860-5000,</li>
                                                                 <li>–&nbsp;<a href="https://fourwh.com/elixirpowerconverter.pdf" target="_blank" rel="noopener">(this load center / 30 amp. power converter was only used approx. 2004)</a></li>
                                                                 
                                                              
                                                              
                                                                 <li><strong>BATTERY SEPARATOR (Cooper Industries / Sure Power)</strong> /&nbsp;1-503-692-5360,<br> – <a href="https://fourwh.com/Sure_Power_ 1314A_Battery_Separator.pdf" target="_blank" rel="noopener">SurePower Battery Separator 1314A</a></li>
                                                                 
                                                              
                                                              <li><strong>ATTWOOD</strong>&nbsp;/&nbsp;<a href="http://www.attwoodmarine.com/" target="_blank" rel="noopener">Company Website</a>&nbsp;/&nbsp;1-616-897-9241,<br> –&nbsp;<a href="http://www.attwoodmarine.com/store/product/electrical-female-connector" target="_blank" rel="noopener">Attwood Trolling Motor Plug (camper to truck wiring plug that is in the truck bed)</a></li>
                                                              
                                                              <li><strong>Attwood Camper To Truck Bed Plug FWC Wiring Details:</strong></li>
                                                              <li>“BLACK” Attwood marine plug wire hooks up to the “BLACK” ( – ground) FWC camper wire.</li>
                                                              <li>“YELLOW” Attwood marine plug wire hooks up to the “WHITE” ( + positive)&nbsp;FWC camper wire.</li>
                                                              <li>“LIGHT BLUE” Attwood marine plug wire hooks up to the “GREEN” (running lights) FWC camper wire.</li>
                                                              
                                                              <li><strong>MARINCO</strong>&nbsp;/&nbsp;<a href="http://www.marinco.com/" target="_blank" rel="noopener">Company Website</a>&nbsp;/&nbsp;1-707-226-8600,<br> –&nbsp;<a href="https://fourwh.com/MARINCOCAMPERPLUG.pdf" target="_blank" rel="noopener">Marinco Trolling Motor Plug (camper to truck wiring plug that is in the truck bed)</a></li>
                                                              
                                                              <li><strong>Marinco 3-prong Camper To Truck Bed Plug FWC Wiring Details:</strong></li>
                                                              <li>Slot Marked # 1 =&nbsp; “BLACK” ( – ground)&nbsp; FWC camper wire</li>
                                                              <li>Slot Marked # 2 =&nbsp; “WHITE” ( + positive) FWC camper wire</li>
                                                              <li>Slot Marked # 3 =&nbsp; “GREEN”&nbsp; (running lights) FWC camper wire (if this applies)</li></ul>
                            </div>

                            <h4 class="accordion">Question 3 <i class="fa fa-chevron-down"></i></h4>
                            <div class="panel">
                              <p>Lorem ipsum...</p>
                            </div>
                            
                        </div>

                        

                    
                </div>
            </section>
        </main>

        <!-- footer inserted -->
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/15.1.0/smooth-scroll.polyfills.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script src="assets/js/custom/header-footer.js"></script>
	<script src="assets/js/magnific.js"></script>
	<script src="assets/js/custom/scripts.js"></script>

</body>
</html>